<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MUSICMADEEASY</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/materialize.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <!-- Favicon -->
  <link rel="icon" href="./assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <header>
    <nav class="nav-extended nav-fixed purple darken-4 z-depth-2">
      <div class="nav-wrapper">
        <a class="brand-logo" id="cpa-logo"><i class="material-icons" id="logo-icon">bubble_chart</i>MUSICMADEEASY</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i>
        </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html"><i class="material-icons left">home</i>Home</a></li>
          <li><a href="artist.html"><i class="material-icons left">person</i>Artist</a></li>
          <li><a href="lesson.html"><i class="material-icons left">library_music</i>Lessons</a></li>
          <li><a href="update_profile.php"><i class="material-icons left"></i>Profile</a></li>
          <li><a href="login.php"><i class="material-icons left"></i>Logout</a></li>
          
        </ul>
      </div>
    </nav>
    <ul class="sidenav" id="mobile-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="artist.html">Artist</a></li>
      <li><a href="lesson.html">lesson</a></li>
    </ul>
  </header>

  <div class="container">
    <div class="center-align">
      <h4>Black Sherif</h4>
    </div>

    <div class="col s12 l4">
      <ul class="tabs center">
        <li class="tab col s3"><a class="active" href="#video">Video</a></li>
        <li class="tab col s3"><a href="#audio">Audio</a></li>
      </ul>
    </div>

    <!--    For videos       -->

    <div id="video" class="col s12">
      <div class="row">
        <!-- repeat block from here-->
        <div class="col s12 l6">
          <div id="video-two" class="card card card-default">
            <div class="card-content">
              <div class="video-container controls">
                <iframe width="640" height="360" src="src/black/black_1.mp4"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 l6">
          <div id="video-two" class="card card card-default">
            <div class="card-content">
              <div class="video-container controls">
                <iframe width="560" height="315" src="src/black/black_2.mp4" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 l6">
          <div id="video-two" class="card card card-default">
            <div class="card-content">
              <div class="video-container controls">
                <iframe width="560" height="315" src="src/black/black_3.mp4" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 l6">
            <div id="video-two" class="card card card-default">
              <div class="card-content">
                <div class="video-container controls">
                  <iframe width="560" height="315" src="src/black/black_4.mp4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 l6">
            <div id="video-two" class="card card card-default">
              <div class="card-content">
                <div class="video-container controls">
                  <iframe width="560" height="315" src="src/black/black_5.mp4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 l6">
            <div id="video-two" class="card card card-default">
              <div class="card-content">
                <div class="video-container controls">
                  <iframe width="560" height="315" src="src/black/black_6.mp4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 l6">
            <div id="video-two" class="card card card-default">
              <div class="card-content">
                <div class="video-container controls">
                  <iframe width="560" height="315" src="src/black/black_7.mp4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 l6">
            <div id="video-two" class="card card card-default">
              <div class="card-content">
                <div class="video-container controls">
                  <iframe width="560" height="315" src="src/black/black_8.mp4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          
        <!-- upto this-->
      </div>
    </div>

    <!--    For audios       -->
    <div id="audio">
      <div class="row">
        <div class="col s12 l4">
          <div class="card">
            <div class="card-image">
              <img class="activator" src="src/black/golddigga.jpg" alt="image" height="150">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4 center">Black Sherif - Gold Digga<i
                  class="material-icons right">more_vert</i></span>
              <div class="center">
                <audio controls>
                  <source src="src/black/Black Sherif_Gold_Digga.mp3" type="audio/mpeg">
                </audio>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i
                  class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 l4">
          <div class="card">
            <div class="card-image">
              <img class="activator" src="src/black/second_sermon_remix.jpg" alt="image" height="150">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4 center">Black Sherif Ft Burna Boy Remix<i
                  class="material-icons right">more_vert</i></span>
              <div class="center">
                <audio controls>
                  <source src="src/black/Black_Sherif_Ft_Burna-Boy_2nd_Sermon_Remix.mp3" type="audio/mpeg">
                </audio>
              </div>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i
                  class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s12 l4">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="src/black/second_sermon.jpg" alt="image" height="150">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4 center">Black Sherif – Second Sermon<i
                    class="material-icons right">more_vert</i></span>
                <div class="center">
                  <audio controls>
                    <source src="src/black/Black_Sherif_Second_Sermon.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="src/black/abotr3.jpg" alt="image" height="150">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4 center">Amerado ft Black Sherif – Abotr3<i
                    class="material-icons right">more_vert</i></span>
                <div class="center">
                  <audio controls>
                    <source src="src/black/Amerado_ft_Black_Sherif_Abotr3.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="src/black/smallgod.jpg" alt="image" height="150">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4 center">SmallGod <i
                    class="material-icons right">more_vert</i></span>
                <div class="center">
                  <audio controls>
                    <source src="src/black/SmallGod_Ft_Morian_Doll_x_Vic_Mensa_x_Black_Sherif_x_Kwaku_DMC_Holy_F4K.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="src/black/assignment.jpg" alt="image" height="150">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4 center">Kiddblack Ft Black Sherif – Assignment<i
                    class="material-icons right">more_vert</i></span>
                <div class="center">
                  <audio controls>
                    <source src="src/black/Kiddblack_Ft_Black_Sherif_Assignment.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="src/black/monday.jpg" alt="image" height="150">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4 center">Monday Morning<i
                    class="material-icons right">more_vert</i></span>
                <div class="center">
                  <audio controls>
                    <source src="src/black/Itzlific_ft_Black_Sherif_x_Oseikrom_Sikanii_Monday_Morning.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="src/black/Adwenfii.jpg" alt="image" height="150">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4 center">Adwenfii<i
                    class="material-icons right">more_vert</i></span>
                <div class="center">
                  <audio controls>
                    <source src="src/black/Oseikrom_Sikanii_Adwenfii-mp3_Adwenfii_ft_Kweku_Flick_Black_And_Sherif.mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>

          <div class="col s12 l4">
            <div class="card">
              <div class="card-image">
                <img class="activator" src="src/black/soja.jpg" alt="image" height="150">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4 center">Soja<i
                    class="material-icons right">more_vert</i></span>
                <div class="center">
                  <audio controls>
                    <source src="src/black/Black_Sherif_Soja_(TrendyBeatz.com).mp3" type="audio/mpeg">
                  </audio>
                </div>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                    class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
              </div>
            </div>
          </div>
          
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="assets/js/materialize.js"></script>
  <script src="assets/js/plugin.js"></script>
</body>

</html>